# IDT

./: .gitignore  README.md  README1.md  READMonlyE.md  build.gradle  common.gradle  settings.gradle
bandDemo/: build.gradle
bandDemo/libs/: ryeex_lib_log.aar  ryeex_sdk_band_1.0.2.aar  ryeex_sdk_band_1.0.7.aar  ryeex_sdk_ble_1.0.5.aar  ryeex_sdk_ble_20210828.aar  ryeex_sdk_common_20210812.aar  ryeex_sdk_watch_1.0.0.aar  ryeex_sdk_watch_1.0.1.aar  ryeex_sdk_watch_20210903.aar
bandDemo/src/androidTest/java/com/ryeex/sdk/: ExampleInstrumentedTest.java
bandDemo/src/main/: AndroidManifest.xml
bandDemo/src/main/java/com/ryeex/sdkband/: App.java  AppActivityLifecycleCallbacks.java  BrandyJsonDeviceActivity.java  BrandyPbDeviceActivity.java  CoreService.java  DeviceBindActivity.java  DeviceManager.java  DeviceRequestManager.java  JsonDeviceActivity.java  MainActivity.java  PbDeviceActivity.java  SaturnJsonDevicesActivity.java  SaturnPbDevicesActivity.java  ScanActivity.java  WatchBindActivity.java  WatchCoreService.java  WatchManager.java  WyzeJsonDevicesActivity.java  WyzePbDevicesActivity.java
bandDemo/src/main/java/com/ryeex/sdkband/listener/: OnVoiceListener.java
bandDemo/src/main/java/com/ryeex/sdkband/model/: PrefsDevice.java  PrefsEngine.java
bandDemo/src/main/java/com/ryeex/sdkband/model/entity/: FeatureTest.java
bandDemo/src/main/java/com/ryeex/sdkband/utils/: ContactUtil.java  FwVerUtil.java  GSON.java  NotificationConst.java  NotificationUtil.java
bandDemo/src/main/res/layout/: activity_bind.xml  activity_developer.xml  activity_json.xml  activity_main.xml  activity_pb.xml  activity_scan.xml  brandyactivity_json.xml  brandyactivity_pb.xml  saturnactivity_json.xml  saturnactivity_pb.xml  wyzeactivity_pb.xml
bandDemo/src/main/res/values/: colors.xml  strings.xml
bandDemo/src/test/java/com/ryeex/sdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
watchDemo/: build.gradle
watchDemo/libs/: ryeex_sdk_ble_1.0.3.aar  ryeex_sdk_ble_1.0.39.aar  ryeex_sdk_watch_1.0.0.aar  ryeex_sdk_watch_1.0.1.aar  ryeex_sdk_watch_1.0.37.aar
watchDemo/src/main/: AndroidManifest.xml
watchDemo/src/main/assets/: 713.ry  726.ry
watchDemo/src/main/java/com/ryeex/sdkwatch/: App.java  AppActivityLifecycleCallbacks.java  CoreService.java  DeviceBindActivity.java  DeviceManager.java  DeviceRequestManager.java  MainActivity.java  ScanActivity.java
watchDemo/src/main/java/com/ryeex/sdkwatch/listener/: OnVoiceListener.java
watchDemo/src/main/java/com/ryeex/sdkwatch/model/: PrefsDevice.java  PrefsEngine.java
watchDemo/src/main/java/com/ryeex/sdkwatch/model/entity/: FeatureTest.java
watchDemo/src/main/java/com/ryeex/sdkwatch/utils/: ContactUtil.java  FwVerUtil.java  GSON.java  NotificationConst.java  NotificationUtil.java
watchDemo/src/main/res/layout/: activity_bind.xml  activity_main.xml  activity_scan.xml  device_item_scan.xml
