<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.ryeex.sdkband.MainActivity">

    <Button
        android:id="@+id/bnt_pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Brandy_APP" />
<!--    android:text="调试PB协议" />-->

    <Button
        android:id="@+id/bnt_json"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Brandy_设备" />
<!--        android:text="调试JSON协议" />-->

    <Button
        android:id="@+id/bnt_saturnpb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Saturn_APP" />

    <Button
        android:id="@+id/bnt_saturnjson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Saturn_设备" />
</LinearLayout>